<!DOCTYPE html>
<html>
  <head>
    <title>Pearl</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Pearl</h1>
        <ul id="nav-ul">
      <li class="nav-li"><a href="index.html">Home</a></li>
      <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
    </ul>
      </nav>

      <main>
        <div class="sidebar">
          <img class="sidebar-img" src="https://i.pinimg.com/236x/2d/e4/11/2de4118c195b6f540d2e92cf1e8ab3a4.jpg" alt="My image">
       </div>

       <div class="content">
          <h2>Emily Nguyen</h2>
          <p>goat</p>

          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>dancing</li>
              <li>roblox</li>
              <li>sleeping</li>
            </ul>  
          </div>
       </div>
      </main>
    </div>
  </body>
</html>